#
# Без команд ничего не будет запускаться
# Ключи запуска основного процесса передаются команде "start", если в команде явно не указаны свои ключи.
# Пояснение. Запускаем файл setup.exe из командной строки: setup.exe PARAM
# Если написать Start=1.bat|hello - в командной строке выведется hello
# Если написать Start=1.bat - в командной строке выведется PARAM
# Командам "StartBefore" и "StartAfter" ключи из основного приложения не передаются
# Команд может быть сколько угодно. Выполняться будет по порядку
#
#Порядок выполнения StartBefore, Start, StartAfter.
#
# CFExist - Ключ проверки физического наличия файла по пути запуска. Если файл не найден команда игнорируется
# ABS - Использовать в командах абсолютный пути
# X64/X86 - ключи выполнения команд в зависимости от разрядности. Если явно не указан ключ, команда будет выполнена внезависимости от разрядности
# Sleep|5 - ключ паузы через | указывается время в сек
#

StartBefore=CFExist^X64^1.bat|hello
#Start=ABS^cmd.exe|/C copy c:\1.txt d:\1.txt
#Start=X64^ABSd:\Installer\Installer\Abs.txt
Start=X64^Rel.txt
Start=X64^Sleep|5^1.bat|"Запустилось через 5 секунд"
#Start=CFExist^X64^1.bat
Start=X86^Sleep|5^Rel.txt
StartAfter=CFExist^2.txt